# app

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/chuwanhui/common/exception/: RRException.java
common/src/main/java/com/chuwanhui/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
common/src/main/java/com/chuwanhui/common/validator/group/: AliyunGroup.java  QcloudGroup.java  QiniuGroup.java
common/src/main/java/com/chuwanhui/common/xss/: HTMLFilter.java  SQLFilter.java
coupon/: pom.xml
coupon/src/test/java/com/chuwanhui/app/coupon/: CouponApplicationTests.java
member/: pom.xml
member/src/main/java/com/chuwanhui/app/member/: MemberApplication.java
member/src/test/java/com/chuwanhui/app/member/: MemberApplicationTests.java
order/: pom.xml
order/src/main/java/com/chuwanhui/app/order/: OrderApplication.java
order/src/test/java/com/chuwanhui/app/order/: OrderApplicationTests.java
product/: pom.xml
product/src/main/java/com/chuwanhui/app/product/: ProductApplication.java
product/src/main/java/com/chuwanhui/app/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  (+2 more)
product/src/main/resources/: application.yml
product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
product/src/test/java/com/chuwanhui/app/product/: ProductApplicationTests.java
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/template/: Controller.java.vm
ware/: pom.xml
ware/src/main/java/com/chuwanhui/app/ware/: WareApplication.java
ware/src/test/java/com/chuwanhui/app/ware/: WareApplicationTests.java
(+60 files in other folders)
